${AnsiColor.BRIGHT_GREEN}

.------..------..------..------..------..------..------..------..------.
|C.--. ||Y.--. ||Y.--. ||I.--. ||N.--. ||G.--. ||S.--. ||U.--. ||N.--. |
| :/\: || (\/) || (\/) || (\/) || :(): || :/\: || :/\: || (\/) || :(): |
| :\/: || :\/: || :\/: || :\/: || ()() || :\/: || :\/: || :\/: || ()() |
| '--'C|| '--'Y|| '--'Y|| '--'I|| '--'N|| '--'G|| '--'S|| '--'U|| '--'N|
`------'`------'`------'`------'`------'`------'`------'`------'`------'

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}